REACT_APP_API_KEY = "AIzaSyCxRsjOcO2YTWbtJJHDPEU97VYqZUZIIy0",
REACT_APP_AUTH_DOMAIN = "expo-app-b912b.firebaseapp.com",
REACT_APP_PROJECT_ID = "expo-app-b912b",
REACT_APP_STORAGE_BUCKET = "expo-app-b912b.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "754468027196",
REACT_APP_ID = "1:754468027196:web:a933b1a9c141cf0ba87c39"